<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/action_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_gray_selector"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="推荐/取消推荐"
        android:textColor="@color/c3"
        android:textSize="@dimen/textsize_28px"
        android:visibility="visible" />

    <View
        android:id="@+id/action_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c7"
        android:visibility="visible"/>

</LinearLayout>